@font-face {
  font-family: "Helvetica", sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Helvetica-Bold", sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

.section-title {
  text-transform: uppercase;
  font-weight: 400px;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

body {
  font-family: "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5c5c5e;
  min-width: 320px;
  overflow-x: hidden;
}

button {
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-weight: inherit;
}

.header {
  background: #f6f4f5;
  border-bottom: 1px solid #cacad6;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}

.menu-btn {
  display: none;
  width: 40px;
  height: 30px;
  flex-direction: column;
  justify-content: space-between;
  span {
    width: 100%;
    height: 2px;
    background-color: #000;
  }
}

.menu {
  display: flex;
  column-gap: 20px;
}

.logo {
  justify-self: center;
  display: flex;
}

.basket {
  position: relative;
  justify-self: end;
}

.basket_on {
  position: relative;
  span {
    font-size: 10px;
    width: 15px;
    height: 15px;
    background-color: #000;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    line-height: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    right: -2px;
  }
}

.top {
  background-image: url(../images/header-bg.jpg);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: calc(100vh - 81px);
  &__title {
    padding-top: 16%;
    font-size: 96px;
    line-height: 110px;
    margin-bottom: 10px;
    font-weight: 400;
  }
  &__subtitle {
    font-size: 36px;
    line-height: 41px;
    margin-bottom: 5px;
  }
  &__text {
    font-size: 13px;
    line-height: 15px;
    margin-bottom: 50px;
  }
}

.buy-btn {
  cursor: pointer;
  border: none;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  display: flex;
  padding: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  &__text {
    color: #f6f4f5;
    padding: 20px 110px;
    text-transform: uppercase;
  }
  &__price {
    background-color: #f6f4f5;
    padding: 20px 105px;
  }
}

.buy-text {
  font-size: 13px;
  line-height: 15px;
}

.features {
  padding: 100px 0;
  &__titles {
    display: flex;
  }
  &__title {
    flex-basis: 300px;
    padding-right: 20px;
  }
  &__text {
    max-width: 330px;
    text-transform: uppercase;
    font-size: 36px;
    background: linear-gradient(
      180deg,
      #bc10d8 0%,
      rgba(80, 0, 250, 0.93) 100%
    );
    background-clip: text;
    color: transparent;
  }
}

.tabs {
  display: grid;
  grid-template-columns: 300px auto;
  &__btn {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__btn-item {
    font-weight: 700;
    margin-bottom: 20px;
    &--active {
      color: #070707;
    }
  }
  &__content {
    position: relative;
    min-height: 300px;
    &-item {
      opacity: 0;
      display: grid;
      grid-template-columns: auto 280px;
      grid-template-rows: auto 150px;
      gap: 40px;
      position: absolute;
      transition: opacity 0.3s ease;
    }
    &-box {
      h3 {
        font-weight: 400;
        font-size: 24px;
        line-height: 28px;
        color: #5c5c5e;
        margin-bottom: 10px;
      }
    }
    &-img {
      grid-row: 1/-1;
      align-self: stretch;
      object-fit: cover;
    }
  }
}

.tabs__content-item--active {
  opacity: 1;
}

.video {
  grid-column: 2/3;
  width: 280px;
  height: 150px;
  background-image: url(../images/content-tab-small.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 9px 10px;
  &__btn {
    margin-left: 16px;
  }
  span {
    color: #f6f4f5;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
  }
}

.game {
  padding-bottom: 100px;
  &__title {
    margin-bottom: 50px;
  }
  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  &__descr {
    padding-right: 10px;
    &-title {
      background: linear-gradient(
        180deg,
        #bc10d8 0%,
        rgba(80, 0, 250, 0.93) 100%
      );
      background-clip: text;
      color: transparent;
      font-size: 36px;
      line-height: 41px;
      text-transform: uppercase;
      margin-bottom: 10px;
    }
    &-text {
      margin-bottom: 30px;
    }
    &-link {
      display: inline-block;
      font-weight: 700;
      text-transform: uppercase;
      background: linear-gradient(
        180deg,
        #bc10d8 0%,
        rgba(80, 0, 250, 0.93) 100%
      );
      background-clip: text;
      color: transparent;
      padding: 16px 15px 12px;
      border: 1px solid;
      border-image: linear-gradient(
          180deg,
          #bc10d8 0%,
          rgba(80, 0, 250, 0.93) 100%
        )
        1;
      width: 225px;
      text-align: center;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    border: 1px solid;
    border-image: linear-gradient(
        180deg,
        #bc10d8 0%,
        rgba(80, 0, 250, 0.93) 100%
      )
      1;
    padding: 20px;
    &-img {
      margin-bottom: 10px;
    }
    &-title {
      font-weight: 400;
      font-size: 23px;
      line-height: 28px;
      color: #070707;
      margin-bottom: 10px;
    }
    &-text {
      margin-bottom: 40px;
    }
    &-link {
      color: #bc10d8;
      margin-top: auto;
    }
  }
}

.buy {
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
  &__img {
    margin-bottom: 30px;
  }
  &__btn {
    margin: 0 auto;
    margin-bottom: 10px;
  }
  &__bg {
    background: linear-gradient(
      180deg,
      #bc10d8 0%,
      rgba(80, 0, 250, 0.93) 100%
    );
    opacity: 0.2;
    background-clip: text;
    color: transparent;
    font-weight: 700;
    font-size: 400px;
    line-height: 400px;
    position: absolute;
    z-index: -1;
    animation: line-text 6s linear 1s infinite;
  }
}

@keyframes line-text {
  from {
    transform: translateX(115%);
    transform-origin: left center;
  }
  to {
    transform: translateX(-115%);
    transform-origin: right center;
  }
}

.equipment {
  margin-bottom: 100px;
  &__title {
    margin-bottom: 50px;
  }
  &__box {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 20.5px;
  }
  &__box-img {
    margin-bottom: 10px;
  }
  &__box-title {
    background: linear-gradient(
      180deg,
      #bc10d8 0%,
      rgba(80, 0, 250, 0.93) 100%
    );
    background-clip: text;
    color: transparent;
    font-size: 36px;
    line-height: 41px;
    text-transform: uppercase;
  }
  &__box-item--one {
    grid-row: 1/-1;
  }
}

.promo {
  margin-bottom: 100px;
  &__inner {
    background-image: url(../images/promo-bg.jpg);
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    position: relative;
  }
  &__btn {
    position: absolute;
    bottom: 80px;
    left: 0;
    right: 0;
    margin: 0 auto;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    color: #ffffff;
    background: linear-gradient(
      180deg,
      #bc10d8 0%,
      rgba(80, 0, 250, 0.93) 100%
    );
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.accessories {
  margin-bottom: 100px;
  &__title {
    margin-bottom: 30px;
  }
  &__text {
    margin-bottom: 30px;
    background: linear-gradient(
      180deg,
      #bc10d8 0%,
      rgba(80, 0, 250, 0.93) 100%
    );
    background-clip: text;
    color: transparent;
    font-size: 36px;
    line-height: 41px;
    text-transform: uppercase;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  &__item {
    padding: 20px;
    border: 1px solid;
    border-image: linear-gradient(
        180deg,
        #bc10d8 0%,
        rgba(80, 0, 250, 0.93) 100%
      )
      1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__item-img {
    margin-bottom: 10px;
  }
  &__item-title {
    font-size: 24px;
    color: #070707;
    min-height: 67px;
  }
  &__item-text {
    margin-bottom: 35px;
    margin-top: auto;
  }
  &__item-price {
    font-weight: 700;
    line-height: 18px;
    color: #070707;
    margin-top: auto;
    margin-bottom: 20px;
  }
  &__item-btn {
    border: 1px solid;
    border-image: linear-gradient(
        180deg,
        #bc10d8 0%,
        rgba(80, 0, 250, 0.93) 100%
      )
      1;
    padding: 6px;
    width: 100%;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    background: linear-gradient(
      180deg,
      #bc10d8 0%,
      rgba(80, 0, 250, 0.93) 100%
    );
    background-clip: text;
    color: transparent;
  }
}

.contacts {
  margin-bottom: 100px;
  &__title {
    font-size: 24px;
    line-height: 28px;
    color: #070707;
    margin-bottom: 10px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: end;
  }
  &__form {
    flex-basis: 600px;
  }
  &__text {
    font-size: 13px;
  }
}

.form {
  margin-bottom: 10px;
  position: relative;
  &__input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #cacad6;
    padding: 22px 70px 22px 10px;
    &::placeholder {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 15px;
      color: #cacad6;
    }
  }
  &__btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    color: #5c5c5e;
    text-transform: uppercase;
    width: 50px;
    height: 50px;
    background-color: #cacad6;
    border-radius: 50%;
    position: absolute;
    right: 2px;
    bottom: 5px;
  }
}

.footer {
  border-top: 1px solid #cacad6;
  border-bottom: 1px solid #cacad6;
  margin-bottom: 44px;
  padding: 30px 0;
}

.social {
  display: flex;
  align-items: center;
  column-gap: 20px;
  justify-self: end;
}

@media (max-width: 1140px) {
  .footer {
    .nav {
      display: flex;
      justify-content: space-between;
    }
    .menu {
      display: none;
    }
  }
}

@media (max-width: 992px) {
  .tabs {
    display: block;
    &__btn {
      display: block;
      column-count: 2;
    }
    &__btn-item {
      display: block;
    }
  }
  .game {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
      gap: 25px;
    }
  }
  .accessories {
    &__items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 25px;
    }
    &__text {
      font-size: 28px;
    }
  }
}

@media (max-width: 820px) {
  .equipment {
    &__box {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  .contacts {
    &__inner {
      display: block;
    }
    &__form {
      margin-bottom: 20px;
    }
  }
  .menu-btn {
    display: flex;
  }
  .menu {
    transform: translateX(-100%);
    transition: transform 1s;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 320px;
    height: 100vh;
    background-color: #bc10d8;
    color: #fff;
    padding: 100px 0px;
    flex-direction: column;
    align-items: center;
    &--active {
      transform: translateX(0%);
    }
    &__link {
      font-size: 24px;
      display: inline-block;
      padding: 10px 0;
    }
  }
}

@media (max-width: 768px) {
  .top {
    &__title {
      font-size: 66px;
    }
    &__subtitle {
      font-size: 24px;
    }
  }
}

@media (max-width: 640px) {
  .top {
    text-align: center;
  }
  .buy-btn {
    flex-direction: column;
    margin: 0 auto;
  }
}

@media (max-width: 568px) {
  .nav {
    grid-template-columns: 1fr 2fr 1fr;
  }
  .features {
    &__titles {
      display: block;
    }
  }
  .tabs {
    &__content-item {
      display: block;
      height: 0;
      position: relative;
      &--active {
        height: auto;
      }
    }
  }
  .video {
    margin-top: 20px;
    width: auto;
    height: 250px;
  }
  .game {
    &__inner {
      grid-template-columns: repeat(1, 1fr);
      gap: 25px;
    }
  }
  .equipment {
    &__box {
      display: block;
      &-title {
        font-size: 28px;
      }
      &-img {
        width: 100%;
        object-fit: cover;
      }
      &-text {
        margin-bottom: 10px;
      }
    }
  }
  .accessories {
    &__items {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
  }
  .footer {
    .nav {
      flex-direction: column;
      height: auto;
    }
    .social {
      order: -1;
      margin-bottom: 30px;
      gap: 40px;
    }
  }
}

@media (max-width: 420px) {
  .top {
    &__title {
      font-size: 48px;
    }
    &__subtitle {
      font-size: 20px;
    }
  }
  .tabs {
    &__btn {
      column-count: 1;
    }
  }
  .features {
    &__text {
      font-size: 32px;
    }
  }
  .menu {
    width: 100%;
    height: 100vh;
  }
}
